spring.application.name=vaccineNation

spring.datasource.url=jdbc:mysql://localhost:3306/vaccineNation?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=ArifMohd@21
spring.jpa.hibernate.ddl-auto=update
